<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nian.carbout.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center|top"
                android:id="@+id/circle_in_main"
                android:background="@drawable/circle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/todays_carbon_foot"/>


                <TextView
                    android:id="@+id/today_co2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:text="TEST"
                    />

                <TextView
                    android:id="@+id/co2_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="kg" />

            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/co2_of_week"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_line"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/CV_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="低碳小知識"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />


                <TextView
                    android:id="@+id/marquee_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay" />




        <include
            layout="@layout/content_main"
            tools:layout_editor_absoluteY="61dp" />

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
